In [1]:
# nltk example

In [1]:
import nltk
from nltk.corpus import stopwords
import string

In [2]:
sentence = "At eight o'clock on Thursday morning Arthur didn't feel very good."

In [3]:
def preprocess(corpa):
    tokens = nltk.tokenize.word_tokenize(corpa.lower())
    punctuation = list(string.punctuation)
    stopWords = set(stopwords.words('english'))
    filter = []
    for w in tokens:
        if w not in stopWords and w not in punctuation:
            filter.append(w)
    return filter

In [4]:
preprocess(sentence)

['eight', "o'clock", 'thursday', 'morning', 'arthur', "n't", 'feel', 'good']

In [ ]:
# spacy embedding example

In [5]:
import spacy

In [6]:
nlp = spacy.load('en_core_web_md')
# nlp = spacy.load('en_core_web_sm') # побыстрее грузится - полегче

In [7]:
# !python3 -m spacy download en_core_web_md
sentence_2 = "I would like to buy an ice cream"

In [8]:
doc = nlp(sentence)
doc_2 = nlp(sentence_2)

In [9]:
vector = doc.vector
vector_2 = doc_2.vector

In [10]:
from scipy import spatial

In [11]:
simmilarity = 1 - spatial.distance.cosine(vector, vector_2)

In [12]:
simmilarity

0.7622354030609131

In [ ]:
# assume, that we already have embeddings (vectors) for emloyees and companies
def offer_simmilarity(client):
    offer_tuple = {}
    for offer in offers:
        offer_tuple[offer] = (1 - spatial.distance.cosine(client, offer))
    np.argmax(offer_tuple.key)

In [1]:
import json
import requests

In [2]:
response = requests.get("https://jsonplaceholder.typicode.com/todos")
todos = json.loads(response.text)

In [43]:
# todos

In [ ]:
# form json file

In [ ]:
Obligatory:
    [name]: (type-in)
    [surname]: (type-in)
    [age]: (select)
    [email]: (type-in)
    [profession]: (type-in)
    [education_lvl]: (choice: Primary, Secondary, College, BA, MSc, Unfinished, PhD, Other)
    [main_skills]: (type-in)
    [previous_job]: (type-in)
    [other_info]: (type-in)
    [readiness_to_work_irrelevant_to_the_main_profession]: (yes/no)
    [how_can_you_help?] (if you have any equipment to share, technical space at home, tools): (type-in)
    
Non-obligatory:
    [telephone]: (type-in)
    [social_link]: (type-in)
    [address]: (type-in)

In [ ]:
with open('data.json', 'w') as fp:
    json.dump(data, fp)

In [4]:
import json

def form_json(response):
    #json.loads(response.text)
    data = {}
    # what values to write
    data['obligatory']['name']
    data['obligatory']['surname']
    data['obligatory']['age']
    data['obligatory']['email']
    data['obligatory']['profession']
    data['obligatory']['education_lvl']
    data['obligatory']['main_skills']
    data['obligatory']['previous_job']
    data['obligatory']['other_info']
    data['obligatory']['readiness_to_work_irrelevant_to_the_main_profession']
    data['obligatory']['how_can_you_help?']

    data['non-obligatory']['telephone']
    data['non-obligatory']['social_link']
    data['non-obligatory']['address']
    
    with open('data.json', 'w') as fp:
        json.dump(data, fp)

In [ ]:
# from pathlib import Path
# import json, codecs

# def convert(o):
#     if isinstance(o, np.generic): return o.item() 

# # method used to write some data (tested with dictionaries) in a text file with JSON format    
# def WriteJSON(data, path, name):
#     assert data
#     assert path
#     assert name
#     name = name + ".json"
#     folder = Path(path)
#     folder.mkdir(exist_ok=True)
#     if not(Path(path+name).exists()):
#         with open(path+name, 'w', encoding='utf-8') as f:
#             json.dump(data, f, ensure_ascii=False, default=convert, separators=(',', ': '), indent = 4)
#     else:
#         print("Error, file " + path + name + " already exists")

# WriteJSON(datadict, path, name)

In [11]:
import sklearn
from sklearn.cluster import KMeans

In [2]:
X = data.copy()
kmeans = KMeans(n_clusters=5, random_state=0).fit(X)

NameError: name 'data' is not defined

In [ ]:
labels = kmeans.labels_

In [ ]:
labels[labels == 2]

In [1]:
import pandas as pd

employee_data = pd.read_excel('employee_data.xlsx', index_col=0)

In [2]:
employee_data.head(3)

,name,surname,age,email,profession,education_lvl,main_skills,previous_job,other_info,flexibility,how_can_you_help?,telephone,social_link,address
id,,,,,,,,,,,,,,
0,Radjesh,Reverse,22,ejeqelep-1501@yopmail.com,bartender,Secondary,fast,bar,NaN,yes,printer,88005553535,NaN,Moscow
1,Jake,Thomson,30,ymmuhupe-7731@yopmail.com,barista,BSc,fast,café,NaN,no,free room,29648295978,NaN,Moscow
2,David,Li,24,ossamazof-6192@yopmail.com,disigner,College,art and creativity,freelancer,NaN,yes,computer,71800895970,NaN,Moscow

In [3]:
# drop some formal info not influencing on analysis
employee_data.drop(columns = ['email', 'other_info', 'social_link', 'telephone'], inplace = True)

# name and surname can be removed, ideally (nationality and sex doesn't matter)

In [4]:
employee_data.head(3)

,name,surname,age,profession,education_lvl,main_skills,previous_job,flexibility,how_can_you_help?,address
id,,,,,,,,,,
0,Radjesh,Reverse,22,bartender,Secondary,fast,bar,yes,printer,Moscow
1,Jake,Thomson,30,barista,BSc,fast,café,no,free room,Moscow
2,David,Li,24,disigner,College,art and creativity,freelancer,yes,computer,Moscow

In [5]:
# employee_data[employee_data['flexibility'] == 'yes'] = 1
# employee_data[employee_data['flexibility'] == 'no'] = 0

In [6]:
# for each id make a string and form a numerical vector

In [7]:
id_strings = []

for index in range(employee_data.shape[0]):
    current_string = []
    for column in range(employee_data.shape[1]):
        current_string.append(employee_data.iloc[index][column])
    new_string = ''
    for index in range(len(current_string)):
        new_string += str(current_string[index]) + ' '
    id_strings.append(new_string)

In [8]:
id_strings

['Radjesh Reverse 22 bartender Secondary fast bar yes printer Moscow ',
 'Jake Thomson 30 barista BSc fast café no free room Moscow ',
 'David Li 24 disigner College art and creativity freelancer yes computer Moscow ',
 'Anna Kimmel 27 manager BSc soft skills café no copy machine Moscow ',
 'Bendjamin Franklin 30 driver Secondary fast factory yes computer Moscow ',
 'Kirill Ivanov 32 clianer Secondary flexible bakery yes free room Moscow ',
 'Jenifer Underwood 26 operator College responcible factory no computer, copy machine Moscow ',
 'Richard Davidson 21 analytic Msc fast learner it consulting no computer Moscow ',
 'Lora Fury 37 waiter College fast restaurant yes instruments Moscow ',
 'Thomas Bakon 28 instructor College work with children sport center no computer Moscow ',
 'Francis Matters 58 waiter Primary responsible bar no copy machine Moscow ',
 'Vika Leli 39 waiter Secondary flexible café  yes computer Moscow ',
 'Alex Brown 35 lawyer BSc work on time law agency yes computer Moscow ',
 'Sindi Clara 25 deliveryman College fast café no free room Moscow ',
 'Tayler Ruby 41 engineer College fast learner factory yes computer Moscow ',
 'James Cruz 31 seller BSc soft skills shop no computer Moscow ',
 'Samuel Sath 34 cook College fast learner restaurant yes computer, printer Moscow ',
 'Nicky Glover 40 engineer MSc math and processes factory yes instruments Moscow ',
 'Naomi Power 35 manager BSc soft skills shop no computer Moscow ',
 'Lora Premy 50 cook Secondary fast bakery no free room Moscow ']

In [9]:
import spacy

vector_list = []
nlp = spacy.load('en_core_web_md')

for index in range(len(id_strings)):
    vector_list.append(nlp(id_strings[index]).vector)

In [10]:
# vector_list

In [11]:
import urllib, json
import dload
from math import sin, cos, sqrt, atan2, radians
import pandas as pd

In [12]:
# !pip install dload

In [13]:
url = "https://biz-alert.ru/list"
j = dload.json(url)
# print(j)

In [14]:
data_2204 = pd.DataFrame(j)

In [15]:
data_2204.head(3)

,_id,id,address,coords,description,display,email,jobs_count,name,problems
0,5e96ea0006692b46bd0b5ec4,02fbuaFUqSb3VMuzEE1E,"Россия, Москва, МКАД, 24-й километр, 1","[55.58504106762865, 37.72435626299237]","Признать всю отрасль пострадавшей, без деления...",True,None,8,ООО 5Карманов,[Нет денежного потока. Соответственно нет возм...
1,5e96ea0006692b46bd0b5ec5,03MyJYRdbDGFSskUkWiJ,"Россия, Санкт-Петербург, Малый проспект Василь...","[59.93732401683489, 30.235108852648416]",Объявление в стране ЧС,True,None,4,Студия Маникюра SunDay nails,"[Закрытие на период ""каникул"", Нет денег на ар..."
2,5e96ea0006692b46bd0b5ec6,03oCjMiNEvpEL5DYKVLr,"Россия, Москва, Большая Татарская улица, 35с7-9","[55.73753560876467, 37.63677454385289]","Арендные каникулы на период ""самоизоляции"" и с...",True,None,1,Кафе Коммуна-35,"[Нет денег на аренду, Критическое падение спро..."

In [16]:
data_2204.loc[2]

_id                                     5e96ea0006692b46bd0b5ec6
id                                          03oCjMiNEvpEL5DYKVLr
address          Россия, Москва, Большая Татарская улица, 35с7-9
coords                    [55.73753560876467, 37.63677454385289]
description    Арендные каникулы на период "самоизоляции" и с...
display                                                     True
email                                                       None
jobs_count                                                     1
name                                             Кафе Коммуна-35
problems       [Нет денег на аренду, Критическое падение спро...
Name: 2, dtype: object

In [17]:
data_2204.loc[2][9]

['Нет денег на аренду',
 'Критическое падение спроса',
 'Закрытие на период "каникул"']

In [18]:
df_plot =pd.DataFrame()
df_plot[['lat','lon']] = pd.DataFrame(data_2204.coords.values.tolist(), index= data_2204.index)
df_plot[['name']] = data_2204[['name']]
df_plot[['jobs_count']] = data_2204[['jobs_count']]
df_plot.head(1)

         lat        lon           name  jobs_count
0  55.585041  37.724356  ООО 5Карманов           8

In [19]:
company_data = pd.read_excel('company_data.xlsx', index_col=0)

In [20]:
company_data.head(3)

,com_name,surname,jobs_count,phone,email,social,skill,address,product,resources_required,password
id,,,,,,,,,,,
0,tuusk,james,3,69282612832,alozettuto-3638@yopmail.com,NaN,math,Moscow,it analytics,computational capacities,5MVJBKhPsbUZasns
1,trogir,sup,2,50254111920,resisseppeba-2111@yopmail.com,NaN,fast,Moscow,food,delivery,Y5HAsWHxJ82VA2xZ
2,vukovar,core,4,75380245879,juzijapaff-8038@yopmail.com,NaN,organizer,Moscow,candies,"printer, scanner",Vt3Hhqj8qDFaycAq

In [21]:
company_data.drop(columns = ['phone', 'email', 'social', 'password'], inplace = True)

In [22]:
company_data.head(3)

,com_name,surname,jobs_count,skill,address,product,resources_required
id,,,,,,,
0,tuusk,james,3,math,Moscow,it analytics,computational capacities
1,trogir,sup,2,fast,Moscow,food,delivery
2,vukovar,core,4,organizer,Moscow,candies,"printer, scanner"

In [23]:
id_strings_company = []

for index in range(company_data.shape[0]):
    current_string = []
    for column in range(company_data.shape[1]):
        current_string.append(company_data.iloc[index][column])
    new_string = ''
    for index in range(len(current_string)):
        new_string += str(current_string[index]) + ' '
    id_strings_company.append(new_string)

In [24]:
id_strings_company

['tuusk james 3 math Moscow it analytics computational capacities ',
 'trogir sup 2 fast Moscow food delivery ',
 'vukovar core 4 organizer Moscow candies printer, scanner ',
 'valenje rearz 5 it Moscow food computer ',
 'vazeno brown 3 fast Moscow food free space, auto ',
 'mladost nero 2 responcible Moscow construction instruments ',
 'kumanovo li 7 cook Moscow bakery computer, delivery ',
 'jovana aniston 1 math Moscow engineering free pace, instruments ',
 'moyd leed 2 responcible Moscow design instruments ',
 'vonena da li 2 flexible Moscow engineering free space ',
 'blanka govern 1 fast Moscow delivery auto ']

In [25]:
import spacy

vector_list_company = []
nlp = spacy.load('en_core_web_md')

for index in range(len(id_strings_company)):
    vector_list_company.append(nlp(id_strings_company[index]).vector)

In [26]:
simmilarity_df = pd.DataFrame(index = range(len(vector_list_company)), columns = range(len(vector_list)))

In [27]:
simmilarity_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
from scipy import spatial

for index in range(simmilarity_df.shape[0]):
    for column in range(simmilarity_df.shape[1]):
        simmilarity_df.iloc[index][column] = 1 - spatial.distance.cosine(vector_list_company[index],
                                                                         vector_list[column])

In [29]:
simmilarity_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,0.618739,0.604255,0.699595,0.678717,0.677171,0.596513,0.665594,0.793728,0.60936,0.699093,0.657258,0.641985,0.693057,0.585956,0.746241,0.672938,0.693966,0.768829,0.710129,0.626588
1,0.668897,0.652758,0.558043,0.610997,0.688613,0.610704,0.532971,0.641198,0.65062,0.577242,0.630616,0.627542,0.569757,0.637378,0.602029,0.621599,0.650076,0.574569,0.644702,0.752386
2,0.736442,0.599239,0.687639,0.698394,0.734764,0.606555,0.721709,0.667074,0.594278,0.681863,0.694544,0.666459,0.645156,0.579931,0.697786,0.668099,0.739733,0.631898,0.704475,0.649418
3,0.753363,0.738264,0.755385,0.757207,0.787525,0.677263,0.752098,0.752037,0.750763,0.77907,0.768561,0.763657,0.771241,0.727378,0.77128,0.767219,0.815333,0.687266,0.796802,0.794114
4,0.746838,0.789906,0.7087,0.74097,0.771272,0.706531,0.714777,0.719123,0.748239,0.731082,0.708611,0.695659,0.735141,0.765483,0.739177,0.746863,0.782063,0.651767,0.762759,0.860852
5,0.504193,0.514802,0.502495,0.560164,0.563673,0.538175,0.626772,0.551104,0.53205,0.477485,0.522125,0.544476,0.486099,0.506784,0.551627,0.56536,0.49791,0.626023,0.557954,0.485277
6,0.70607,0.728801,0.73823,0.763789,0.757396,0.687441,0.705467,0.711821,0.733199,0.711717,0.711603,0.749052,0.70105,0.71143,0.732279,0.762433,0.827128,0.651471,0.771126,0.826831
7,0.646183,0.723313,0.781627,0.752349,0.736406,0.642093,0.750353,0.81893,0.743323,0.777505,0.654938,0.665574,0.753758,0.712093,0.81775,0.767776,0.781289,0.82959,0.787475,0.721714
8,0.445681,0.483785,0.511947,0.506768,0.475483,0.514727,0.53485,0.542863,0.492453,0.441291,0.452547,0.493243,0.460092,0.447107,0.494296,0.5122,0.438313,0.607997,0.500241,0.435143
9,0.600755,0.67616,0.726277,0.710045,0.659067,0.694832,0.634745,0.699223,0.610111,0.681521,0.636311,0.682413,0.652999,0.682853,0.694075,0.708844,0.682657,0.65393,0.734791,0.710863
10,0.621799,0.636411,0.522757,0.605025,0.672147,0.572366,0.56239,0.635287,0.604597,0.526555,0.611701,0.579271,0.573665,0.604289,0.600966,0.627215,0.583984,0.567509,0.618833,0.653556

In [30]:
import seaborn as sns

In [31]:
# sns.heatmap(simmilarity_df)

In [32]:
# Little analysis - seems more or less good

# 5th company and 20th person 0.86 "vazeno brown 3 fast Moscow food free space, auto" +
# Lora Premy 50 cook Secondary fast bakery no free room Moscow

# 1st company and 8th person 0.79 'tuusk james 3 math Moscow it analytics computational capacities' + 
# "Richard Davidson 21 analytic Msc fast learner it consulting no computer Moscow "

In [33]:
company_data['score'] = simmilarity_df.iloc[:].max(axis = 1)
company_data['employee_index'] =  simmilarity_df.values.argmax(axis = 1)

employee_data['score'] = simmilarity_df.iloc[:].max(axis = 0)
employee_data['company_index'] =  simmilarity_df.values.argmax(axis = 0)

In [34]:
company_data

,com_name,surname,jobs_count,skill,address,product,resources_required,score,employee_index
id,,,,,,,,,
0,tuusk,james,3,math,Moscow,it analytics,computational capacities,0.793728,7
1,trogir,sup,2,fast,Moscow,food,delivery,0.752386,19
2,vukovar,core,4,organizer,Moscow,candies,"printer, scanner",0.739733,16
3,valenje,rearz,5,it,Moscow,food,computer,0.815333,16
4,vazeno,brown,3,fast,Moscow,food,"free space, auto",0.860852,19
5,mladost,nero,2,responcible,Moscow,construction,instruments,0.626772,6
6,kumanovo,li,7,cook,Moscow,bakery,"computer, delivery",0.827128,16
7,jovana,aniston,1,math,Moscow,engineering,"free pace, instruments",0.829590,17
8,moyd,leed,2,responcible,Moscow,design,instruments,0.607997,17
9,vonena,da li,2,flexible,Moscow,engineering,free space,0.734791,18
10,blanka,govern,1,fast,Moscow,delivery,auto,0.672147,4

In [35]:
employee_data

,name,surname,age,profession,education_lvl,main_skills,previous_job,flexibility,how_can_you_help?,address,score,company_index
id,,,,,,,,,,,,
0,Radjesh,Reverse,22,bartender,Secondary,fast,bar,yes,printer,Moscow,0.753363,3
1,Jake,Thomson,30,barista,BSc,fast,café,no,free room,Moscow,0.789906,4
2,David,Li,24,disigner,College,art and creativity,freelancer,yes,computer,Moscow,0.781627,7
3,Anna,Kimmel,27,manager,BSc,soft skills,café,no,copy machine,Moscow,0.763789,6
4,Bendjamin,Franklin,30,driver,Secondary,fast,factory,yes,computer,Moscow,0.787525,3
5,Kirill,Ivanov,32,clianer,Secondary,flexible,bakery,yes,free room,Moscow,0.706531,4
6,Jenifer,Underwood,26,operator,College,responcible,factory,no,"computer, copy machine",Moscow,0.752098,3
7,Richard,Davidson,21,analytic,Msc,fast learner,it consulting,no,computer,Moscow,0.818930,7
8,Lora,Fury,37,waiter,College,fast,restaurant,yes,instruments,Moscow,0.750763,3
9,Thomas,Bakon,28,instructor,College,work with children,sport center,no,computer,Moscow,0.779070,3
10,Francis,Matters,58,waiter,Primary,responsible,bar,no,copy machine,Moscow,0.768561,3
11,Vika,Leli,39,waiter,Secondary,flexible,café,yes,computer,Moscow,0.763657,3
12,Alex,Brown,35,lawyer,BSc,work on time,law agency,yes,computer,Moscow,0.771241,3
13,Sindi,Clara,25,deliveryman,College,fast,café,no,free room,Moscow,0.765483,4
14,Tayler,Ruby,41,engineer,College,fast learner,factory,yes,computer,Moscow,0.817750,7
15,James,Cruz,31,seller,BSc,soft skills,shop,no,computer,Moscow,0.767776,7
16,Samuel,Sath,34,cook,College,fast learner,restaurant,yes,"computer, printer",Moscow,0.827128,6
17,Nicky,Glover,40,engineer,MSc,math and processes,factory,yes,instruments,Moscow,0.829590,7
18,Naomi,Power,35,manager,BSc,soft skills,shop,no,computer,Moscow,0.796802,3
19,Lora,Premy,50,cook,Secondary,fast,bakery,no,free room,Moscow,0.860852,4